{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.js",
      "headers": {
        "Content-Security-Policy": "default-src *; script-src * unsafe-inline; connect-src *; img-src *; style-src * unsafe-inline; frame-src *; font-src *; media-src *; object-src *; child-src *; worker-src *;"
      }
    }
  ]
}
